# NetOtelPoc

./: .env  OtelPoc.sln  README.md  apm-server.yml  docker-compose.yml  kibana.yml  otel-collector-config.yml  otel-dotnet.env
PocApi/: Dockerfile  PocApi.csproj  PocApi.http  Program.cs
PocApi/Models/: OrderMessage.cs
PocApi/Properties/: launchSettings.json
PocConsumer/: AppContextDb.cs  Dockerfile  OrderMessageConsumer.cs  OrderProcessedConsumer.cs  PocConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
PocConsumer/Models/: Order.cs  OrderMessage.cs
PocConsumer/Properties/: launchSettings.json
PocProcessConsumer/: Dockerfile  PocProcessConsumer.csproj  ProcessMessageConsumer.cs  Program.cs  RedisConnector.cs
PocProcessConsumer/Models/: ProcessedOrder.cs
PocProducer/: AppContextDb.cs  AppDbContext.cs  Dockerfile  PocProducer.csproj  Program.cs  Worker.cs
PocProducer/Models/: Order.cs
PocProducer/Properties/: launchSettings.json
PocWorker/: AppDbContext.cs  Dockerfile  OrderMessageConsumer.cs  PocWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
PocWorker/Models/: Order.cs  OrderMessage.cs
PocWorker/Properties/: launchSettings.json
QueueContracts/: OrderProcessedMessage.cs
Repository/: AppDbContext.cs  Order.cs  ProcessedOrder.cs
microDB/: Dockerfile  entrypoint.sh  init-db.sql
